CheckStatus.xaml

<UserControl x:Class="GlobalHakathon.CheckStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalHakathon"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GlobalHakathon.ViewModel" 
             d:DesignHeight="255" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Enter Request ID" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Width="210" Height="54" FontSize="16"/>
        <TextBox Name="RequestId" HorizontalAlignment="Left" Height="30" Margin="204,22,0,0" Text="{Binding MyJiraDetails.JiraNumber,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" RenderTransformOrigin="7.564,2.041" Margin="470,25,0,0" Height="29" FontSize="16" Click="Search_Click"/>
        <StackPanel Name="StatusPanel" Orientation="Vertical" Margin="0,57,0,17.6" Grid.RowSpan="2" Visibility="Collapsed">

            <Rectangle VerticalAlignment="Top" Margin="0,0,-0.085,0" Grid.ColumnSpan="2" Height="5"   Fill="Cyan"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="153,0">
                <Label Name="StatusLabel" Margin="5" FontSize="16" Content="Status :: "/>
                <Label Name="StatusValue" Margin="5" FontWeight="ExtraBold" FontSize="16" Content="Not Approved"/>
            </StackPanel>
            <TextBox Name="Comment" Margin="5" Height="80" />
            <Label Margin="5" Content="Please Type your comment if any here and click on &quot;Send Follow Up Mail&quot;&#xA; Else click &quot;Go Back&quot;" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" FontSize="14" Width="580"/>


        </StackPanel>
    </Grid>
</UserControl>
