CreateRequest.xaml

<UserControl x:Class="GlobalHakathon.CreateRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalHakathon"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GlobalHakathon.ViewModel" 
             d:DesignHeight="255" d:DesignWidth="600">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Enter Details Below" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Grid Margin="0,0,0,10">
           
            <Label Content="ProjectName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="-0.493,-0.394"/>
            <Label Content="DeviceName" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.321"/>
            <Label Content="RFQDetails" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Customername" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <Label Content="PersonToUse" HorizontalAlignment="Right" Margin="0,6,255,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,0.424" Width="90"/>
            <Label Content="BookingStartDate" HorizontalAlignment="Left" Margin="254,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.561"/>
            <Label Content="BookingEndDate" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.296"/>
            <Label Content="ManagerName" HorizontalAlignment="Left" Margin="257,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,-1.549"/>
            <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="26" Margin="106,10,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.ProjectName,Mode=TwoWay}" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="txtDeviceName" HorizontalAlignment="Left" Height="26" Margin="106,54,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.DeviceName,Mode=TwoWay}" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="txtRFQDetails" HorizontalAlignment="Left" Height="26" Margin="106,107,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.RFQDetails,Mode=TwoWay}" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="26" Margin="106,156,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.Customername,Mode=TwoWay}" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="txtPersontoUse" HorizontalAlignment="Left" Height="26" Margin="364,10,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.PersonWhoisusing,Mode=TwoWay}" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="26" Margin="364,58,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.BookingStartDate,Mode=TwoWay}" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="26" Margin="364,107,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.BookingEndDate,Mode=TwoWay}" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="txtManagerName" HorizontalAlignment="Left" Height="26" Margin="364,156,0,0" TextWrapping="Wrap" Text="{Binding MyJiraDetails.ManagerName,Mode=TwoWay}" VerticalAlignment="Top" Width="114"/>

        </Grid>
        </StackPanel>
    </Grid>
</UserControl>
