ExpiryRequests.xaml

<UserControl x:Class="GlobalHakathon.ExpiryRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalHakathon"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Requests Expired" Grid.Row ="0" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row ="1">
            <ListBox Margin="5" Width="520" HorizontalAlignment="Center" Name="PendlingList" ItemsSource="{Binding PendingRequestList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=RequestId}" FontSize="14" FontWeight="DemiBold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Summary}" Margin="20,0,0,0" FontSize="14" FontWeight="DemiBold" />
                                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsChecked}" Margin="20,0,0,0" />
                            </Grid>
                            <Rectangle Height="1" Margin="2" Fill="Cyan"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
