MainWindow.xaml

<Window x:Class="GlobalHakathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalHakathon"
         xmlns:vm="clr-namespace:GlobalHakathon.ViewModel" 
        mc:Ignorable="d"
        Title="User Login" Height="300" Width="600">
    <Grid x:Name="maingrid" >
        <Grid Width="450" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="96.8"/>
                <ColumnDefinition Width="*" MinWidth="376.8"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="userid" Content="userid" FontSize="20" Grid.Column="0" Grid.Row="0"  Margin ="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="txtuserid" Grid.Row="0" Grid.Column="1" Text="{Binding MyCredentials.userID,Mode=TwoWay}" Margin="0.2,15,56.6,28.8"/>

            <Label x:Name="password" Content="Password" FontSize="20" Grid.Column="0" Grid.Row="1" Margin ="0,5.2,376.6,19.6" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="txtpassword" Grid.Row="1" Grid.Column="1"   Margin="0.2,6.2,56.6,35.6"/>
            <CheckBox  x:Name="IsAdmin" Content="Admin" Grid.Column="1" Grid.Row="1" FontSize="20" Width ="118" Height="30"  HorizontalAlignment="Center" Margin="5.2,60.2,253.6,71.4" IsChecked="{Binding IsAdmin, Mode=TwoWay}" RenderTransformOrigin="-0.31,-1.86" Grid.RowSpan="2"/>
            <Button x:Name="Login" Content="Login" Grid.Column="1" Grid.Row="2" Width ="118" FontSize="20" Click="Login_Click" HorizontalAlignment="Center" Margin="93.2,14.4,165.6,34.4"/>
        </Grid>
    </Grid>
</Window>
